# MP

./: .gitignore  LICENSE  README.MD  mp.sln
MP.Application/: MP.Application.csproj
MP.Application/Exceptions/: RestException.cs
MP.Application/Models/Messages/: ContactItem.cs  InitialDataItem.cs  MessageItem.cs
MP.Application/Models/UserModels/: UserDto.cs  UserModel.cs
MP.Application/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
MP.Application/Services/Messages/: ChatManager.cs  IChatManager.cs
MP.Application/Services/User/JWT/: IJwtGenerator.cs  JwtGenerator.cs
MP.Application/Services/User/Login/: ILoginService.cs  LoginService.cs
MP.Application/Services/User/Registration/: IRegistrationService.cs  RegistrationService.cs
MP.Core/: MP.Core.csproj
MP.Core/Domain/: AppUser.cs  ChatRoom.cs  ChatRoomUser.cs  Message.cs
MP.Data/: DataContext.cs  DataSeed.cs  EfRepository.cs  MP.Data.csproj
MP.Data/Interfaces/: IRepository.cs
MP.Web/: ChatHub.cs  MP.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MP.Web/Controllers/: MessengerController.cs  UserController.cs
MP.Web/Models/Messenger/: ChatRoomQuery.cs  UserNameQuery.cs
MP.Web/Models/User/: IdQuery.cs  LoginQuery.cs  PhotoQuery.cs  RegisterQuery.cs  ResetQuery.cs
MP.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MP.Web/Properties/: launchSettings.json
MP.Web/client/: craco.config.js  package-lock.json  package.json
MP.Web/client/public/: index.html
MP.Web/client/src/: api.ts  app.tsx  constants.ts  global.scss  index.tsx  reportWebVitals.ts  signalR.ts  variables.scss
MP.Web/client/src/adapters/: chats.ts  messages.ts  user.ts
MP.Web/client/src/hooks/: useAppDispatch.ts  useBoolean.tsx  useMediaQuery.tsx  useOutsideClick.tsx
(+59 files in other folders)
